<div class="float-frame float-right">
    <!-- code-block -->  
    <div class="float-right" style="float:none;width:100%;margin-left:0;border:none;padding:0;background:none;">
        <a class="image-bubble layered-icon" href="figures/us-research-ecosystem.jpeg" target="_blank" title="Click to magnify">
        <div class="large-icon"></div>
        <div class="small-icon"></div>
        </a>

```{figure} https://www.ledr.com/colours/white.jpg
---
width: 1
height: 1
name: us research ecosystem
---
_Interpretation_. Government agencies risk $200 billion in R&D per year. Start-ups [emerging](https://en.wikipedia.org/wiki/Analog_signal) from this R&D draw in almost dollar-for-dollar venture capital investments. Most technological advancements scale-up the most promising of these efforts into peace-time, war-time, and money-time products and implements.
```

    </div>  
</div>  
